name: Monitor External Repository
on:
  schedule:
    - cron: '0 * * * *' # This will run every hour
jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Check latest release
        id: check_release
        run: |
          latest_release=$(curl -s https://api.github.com/repos/signalapp/Signal-Desktop/releases/latest | jq -r '.tag_name')
          echo "latest_release=$latest_release" >> $GITHUB_ENV

      - name: Checkout code
        uses: actions/checkout@v2

#      - name: Update README.md
#        run: |
#          echo "## Latest Release: ${{ env.latest_release }}" >> README.md
#          git config --global user.name 'github-actions[bot]'
#          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
#          git add README.md
#          git commit -m "Update README.md with the latest release information"
#          git push
